# SocketProtoBuf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/janady/socketprotobuf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codec/: Message.java  MessageCodec.java  MessageDecode.java  MessageHandle.java
app/src/main/java/com/janady/socketprotobuf/: FullscreenActivity.java
app/src/main/java/logger/: DefaultLogger.java  Logger.java  LoggerFactory.java
app/src/main/java/runnable/: HandleRunnable.java  SendRunnable.java  Status.java  TCPSocketSendRunnable.java  UDPSocketSendRunnable.java
app/src/main/java/socket/: DreamSocket.java  DreamTCPSocket.java  DreamUDPSocket.java
app/src/main/proto/: addressbook.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/janady/socketprotobuf/: ExampleUnitTest.java
app/src/test/java/socket/: StringMessage.java  TCPClient.java  TCPServer.java  TestAddress.java  TestByteBuffer.java  UDPClient.java  UDPServer.java
gradle/wrapper/: gradle-wrapper.properties
